Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\StartIsBack]
"WinBuild"=dword:00004a64
"ModernIconsColorized"=dword:00000001
"WelcomeShown"=dword:00000002
"Start_LargeMFUIcons"=dword:00000001
"StartMetroAppsMFU"=dword:00000001
"StartScreenShortcut"=dword:00000000
"Start_SortByName"=dword:00000001
"StartMetroAppsFolder"=dword:00000002
"Start_SortFoldersFirst"=dword:00000000
"Start_NotifyNewApps"=dword:00000001
"Start_AutoCascade"=dword:00000001
"Start_AskCortana"=dword:00000000
"Start_RightPaneIcons"=dword:00000002
"Start_ShowUser"=dword:00000000
"Start_ShowMyDocs"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_ShowMyMusic"=dword:00000000
"Start_ShowVideos"=dword:00000000
"Start_ShowDownloads"=dword:00000000
"Start_ShowSkyDrive"=dword:00000000
"StartMenuFavorites"=dword:00000000
"Start_ShowRecentDocs"=dword:00000000
"Start_ShowNetPlaces"=dword:00000000
"Start_ShowNetConn"=dword:00000001
"Start_ShowMyComputer"=dword:00000001
"Start_ShowControlPanel"=dword:00000001
"Start_ShowPCSettings"=dword:00000001
"Start_AdminToolsRoot"=dword:00000002
"Start_ShowPrinters"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000001
"Start_ShowCommandPrompt"=dword:00000000
"Start_ShowRun"=dword:00000000
"Start_MinMFU"=dword:0000000a
"Start_JumpListItems"=dword:0000000a
"AutoUpdates"=dword:00000000
"Disabled"=dword:00000000
"StartIsApps"=dword:00000000
"NoXAMLPrelaunch"=dword:00000001
"TerminateOnClose"=dword:00000001
"AllProgramsFlyout"=dword:00000001
"CombineWinX"=dword:00000001
"HideUserFrame"=dword:00000001
"TaskbarLargerIcons"=dword:00000001
"TaskbarSpacierIcons"=dword:fffffffe
"TaskbarJumpList"=dword:00000000
"HideOrb"=dword:00000000
"HideSecondaryOrb"=dword:00000000
"StartMenuMonitor"=dword:00000001
"ImmersiveMenus"=dword:00000000
"WinkeyFunction"=dword:00000000
"MetroHotkeyFunction"=dword:00000000
"MetroHotKey"=dword:0000000a
"OrbBitmap"="C:\\Program Files (x86)\\StartIsBack\\Orbs\\Windows 7.orb"
"TaskbarStyle"="C:\\Program Files (x86)\\StartIsBack\\Styles\\Windows 7.msstyles"
"AlterStyle"="C:\\Program Files (x86)\\StartIsBack\\Styles\\Windows 7.msstyles"
"UpdateDate"="17.02.2019"
"Start_LargeAllAppsIcons"=dword:00000002
"ModernIconsColorful"=dword:00000001
"ModernIconsUnplated"=dword:00000000
"ModernIconsBadgesStartMenu"=dword:00000001
"WinLangID"=dword:00000419
"CustomColors"="ColorA=C8A29B
ColorB=FFFFFFFF
ColorC=FFFFFFFF
ColorD=FFFFFFFF
ColorE=FFFFFFFF
ColorF=FFFFFFFF
ColorG=FFFFFFFF
ColorH=FFFFFFFF
ColorI=FFFFFFFF
ColorJ=FFFFFFFF
ColorK=FFFFFFFF
ColorL=FFFFFFFF
ColorM=FFFFFFFF
ColorN=FFFFFFFF
ColorO=FFFFFFFF
ColorP=FFFFFFFF
"
"TaskbarCenterIcons"=dword:00000000
"TaskbarTranslucentEffect"=dword:00000000
"TaskbarAlpha"=dword:0000002a
"TaskbarBlur"=dword:00000001
"TaskbarColor"=dword:00a66a60
"StartMenuColor"=dword:00c8a29b
"StartMenuBlur"=dword:00000000
"StartMenuAlpha"=dword:0000008c
"SettingsVersion"=dword:00000005


[HKEY_CURRENT_USER\SOFTWARE\StartIsBack\ShutdownChoices]
@=dword:00000002
"Смена пользователя"=dword:00000100
"Выход"=dword:00000001
"Блокировка"=dword:00000200
"Завершение работы"=dword:00000002
"Перезагрузка"=dword:00000004

